# Prefix Usage Statistics (by edge count)

## Subject Prefixes (total edges using this prefix as subject)
kgmicrobe.strain                  2817220
NCBITaxon                          289905
bacdive.isolation_source           238243
mediadive.solution                  76896
ENVO                                14888
mediadive.medium                    11926
UBERON                               2802
CHEBI                                2186
PATO                                  569
EC                                    159
PO                                     77
CAS-RN                                 71
FOODON                                  4
KEGG                                    1

## Object Prefixes (total edges using this prefix as object)
CHEBI                             1650671
EC                                 495501
GO                                 335709
METPO                              315597
NCBITaxon                          278867
kgmicrobe.strain                   231468
mediadive.medium                    91855
mediadive.solution                  25252
mediadive.ingredient                16208
pathways                             4620
mediadive.medium-type                3326
FOODON                               2945
PubChem                              1724
CAS-RN                                596
assay                                 455
UBERON                                150
PUBCHEM.COMPOUND                        2
carbon_substrates                       1
