# Predicate Analysis for kg-microbe (2026-01-08 Build)

## Predicate Prefixes

Only 2 predicate prefixes are used:

1. **biolink** - Biolink Model predicates (standard KG relationships)
2. **METPO**   - Microbial Environmental and Phenotypic Ontology predicates

## Usage Statistics

### Edges by Predicate Prefix
METPO:        2517546 edges
biolink:       937401 edges

## Top 20 Most Frequent Predicates
METPO:2000303                                542740
METPO:2000028                                321601
biolink:has_phenotype                        313827
METPO:2000302                                287208
METPO:2000037                                284331
biolink:location_of                          258117
biolink:subclass_of                          255544
METPO:2000027                                163711
METPO:2000038                                157869
METPO:2000003                                104968
METPO:2000006                                 93823
METPO:2000517                                 91855
METPO:2000002                                 89156
METPO:2000011                                 86697
biolink:has_part                              85496
METPO:2000012                                 69004
METPO:2000039                                 51581
METPO:2000222                                 27197
METPO:2000013                                 23097
METPO:2000044                                 19074

## All Unique Predicates by Prefix

### biolink predicates:
biolink:associated_with_resistance_to
biolink:associated_with_sensitivity_to
biolink:has_chemical_role
biolink:has_input
biolink:has_part
biolink:has_phenotype
biolink:is_assessed_by
biolink:location_of
biolink:occurs_in
biolink:subclass_of

### METPO predicates:
METPO:2000002
METPO:2000003
METPO:2000004
METPO:2000005
METPO:2000006
METPO:2000007
METPO:2000008
METPO:2000009
METPO:2000010
METPO:2000011
METPO:2000012
METPO:2000013
METPO:2000014
METPO:2000015
METPO:2000016
METPO:2000017
METPO:2000019
METPO:2000020
METPO:2000021
METPO:2000022
METPO:2000024
METPO:2000025
METPO:2000026
METPO:2000027
METPO:2000028
METPO:2000029
METPO:2000030
METPO:2000031
METPO:2000032
METPO:2000033
METPO:2000034
METPO:2000035
METPO:2000036
METPO:2000037
METPO:2000038
METPO:2000039
METPO:2000040
METPO:2000041
METPO:2000042
METPO:2000043
METPO:2000044
METPO:2000045
METPO:2000046
METPO:2000047
METPO:2000048
METPO:2000049
METPO:2000051
METPO:2000103
METPO:2000202
METPO:2000222
METPO:2000302
METPO:2000303
METPO:2000517
